# Used in buildAndDeployCloudImages.sh via npm script
# Used in terragrunt.hcl to load these values into roots that require them. Double quotes are required by Terraform, otherwise it trys to interpret the values as variables. 
AWS_REGION="<aws-region>"
AWS_PROFILE="<aws-purpleteam-sut-cli-profile>"
AWS_ACCOUNT_ID="<aws-purpleteam-sut-account-id>"
